\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Personal Contribution}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training Curves}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training curves (mean $\pm $ std across seeds 52, 53, 54), 40{,}000 timesteps. Both agents use identical $256 \times 256$ MLP architectures.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:training}{{1}{2}{Training curves (mean $\pm $ std across seeds 52, 53, 54), 40{,}000 timesteps. Both agents use identical $256 \times 256$ MLP architectures}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation results (50 episodes per seed, deterministic policy).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:eval}{{1}{3}{Evaluation results (50 episodes per seed, deterministic policy)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Failure Analysis}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}What Worked and What Failed}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
