\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ce que j'ai implémenté ou analysé}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Pipeline d'entraînement parallélisé :}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Framework de l'Extension Task (Robustesse à la densité) :}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Entraînements robustes (\texttt  {main\_robust.py}) :}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Les expériences menées}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Succès et limites rencontrées}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ce qui a fonctionné :}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ce qui a échoué ou posé problème :}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dégradation de la sécurité en OOD : Taux de crash vs Densité du trafic. On voit clairement que l'agent de base perd en fiabilité dès qu'on s'écarte de la densité d'entraînement.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:crash_rate}{{1}{2}{Dégradation de la sécurité en OOD : Taux de crash vs Densité du trafic. On voit clairement que l'agent de base perd en fiabilité dès qu'on s'écarte de la densité d'entraînement}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preuves de contribution}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion sur les limites}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
